AIRFLOW_UID=501
USERNAME=atretyakov
PASSWORD=78!mtS
DBNAME=simplex
AIRFLOW_UID=501
USERNAME=atretyakov
PASSWORD=78!mtS
DBNAME=simplex
AIRFLOW_UID=501
USERNAME=atretyakov
PASSWORD=78!mtS
DBNAME=simplex
